# algorithms

./: .gitignore  Repository
leetcode/: pom.xml
leetcode/src/main/java/array/: AnagramValid.java  AppleRedistributionIntoBoxes.java  BestTimeToBuyAndSaleStock.java  BinaryPrefixDivisibleBy5.java  BinarySubArraysWithSum.java  BitwiseOROfEvenNumbersInAnArray.java  BuyTwoChocolates.java  CheckIfAStringCanBreakAnotherString.java  CheckIfAWordOccursAsAPrefixOfAnyWordInASentence.java  CheckIfBinaryStringHasAtMostOneSegmentOfOnes.java  CheckIfItIsAStraightLine.java  ContainerWithMostWater.java  ConvertAnArray1Dto2D.java  CountAndSay.java  CountElementsWithMaximumFrequency.java  CountTheNumberOfConsistentStrings.java  CountTheNumberOfVowelStringsInRange.java  DivisibleAndNonDivisibleSum.java  FindAllDuptilcatesInArray.java  FindAllNumbersDisappearedInArray.java  FindCommonCharacters.java  FindFirstandLastPositionOfElementInSortedArray.java  FindKClosestElements.java  FindMissingElements.java  FindMostFrequentVowelAndConsonant.java  FindPivotIndex.java  FindPlayersWithZeroOrOneLosses.java  FindPolygonWithTheLargestPerimeter.java  FindResultantArrayAfterRemovingAnagrams.java  FindTheDifferenceOfTwoArrays.java  FindTheDivisibilityArrayOfAString.java  FindTheOriginalArrayPrefixXor.java  FindThePeaks.java  FirstUniqueCharacterInAString.java  HeightChecker.java  IntersectionOfMultipleArrays.java  IntersectionOfTwoArrayII.java  IntersectionOfTwoArrays.java  KeepMultiplyingFoundValuesByTwo.java  KthLargestElement.java  (+60 more)
leetcode/src/main/java/arrays/: AnagramValid.java  CountAndSay.java  (+110 more)
(+1304 files in other folders)
